CLIENT_ID=81886c7c93494f9c90546873f4b4e6fe
CLIENT_SECRET=7c97f0fb90364118aaba407fc0a61bbf

PORT=PORT

# How often to compare with Spotify API in minutes
CRON_INTERVAL=30


USE_MOCK_DATA=true

PGHOST=YOUR_DATABASE_HOST
PGUSER=YOUR_DATABASE_USER
PGDATABASE=YOUR_DATABASE_NAME
PGPASSWORD=YOUR_DATABASE_PASSWORD
PGPORT=YOUR_DATABASE_PORT