CLIENT_ID=YOUR_ID
CLIENT_SECRET=YOUR_SECRET

PORT=PORT

# How often to compare with Spotify API in minutes
CRON_INTERVAL=30


USE_MOCK_DATA=true

PGHOST=YOUR_DATABASE_HOST
PGUSER=YOUR_DATABASE_USER
PGDATABASE=YOUR_DATABASE_NAME
PGPASSWORD=YOUR_DATABASE_PASSWORD
PGPORT=YOUR_DATABASE_PORT